<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Reflexons</title>
  <meta name="Description" content="Reflexons is the Department of Computer Science and Engineering,University of Calcutta's Annual Get Together cum Fest">
  <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet prefetch' href='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/css/demo.css'>
    <link rel="stylesheet" href="web page/HomePage/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="web page/HomePage/navbar/css/style.css">
	<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Organization",
		"url": "http://reflexons.cucse.org",
		"name": "Reflexons",
		"description": "Reflexons is the Department of Computer Science and Engineering,University of Calcutta's Annual Get Together cum Fest",
		"email": "reflexons.2018@gmail.com",
		"contactPoint": {
			"@type": "ContactPoint",
			"telephone": "+91-9163007821"
		}
	}
</script>
</head>
<body>
  <header>
      <button class="toggle-nav">
          <span>></span>
      </button>
      <ul class="nav">
          <li class="loud"><a href="page2.html">Events</a></li>
          <li class="loud"><a href="sponsors.html">Sponsors</a></li>
          <li class="loud"><a href="aboutus.html">About Us</a></li>
          <li class="loud"><a href="contactus.html">Contact Us</a></li>
          <li class="loud"><a href="schedule.html">Schedule</a></li>
      </ul>
  </header>
  <div id="large-header" class="large-header">
  <canvas id="demo-canvas"></canvas>
   <h1 class="main-title"><!--Refelxon 2k18<br>Annual Fest Of CUCSE-->
   </h1>
   <embed src="audio.mp3"></embed>
  </div>
  <script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js'></script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js'></script>
<script src='https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src="web page/HomePage/navbar/js/index.js"></script>
<script src="web page/effect/js/index.js"></script>
<script  src="web page/HomePage/js/index.js"></script>
</body>
</html>
